# PNR-TV

./: .gitignore  01_Guclu_Yonler.md  02_Gelistirilmesi_Gereken_Alanlar.md  ALT_YAZI_VE_SES_SISTEMI_SON_DURUM.md  API_DOCUMENTATION.md  ARCHITECTURE.md  AYARLAR_SAYFASI_RAPORU.md  CHANGELOG.md  CONTRIBUTING.md  CRASHLYTICS_CLASSIFICATION.md  CURSOR_FINAL_FIX_PROMPT.md  CURSOR_FINAL_SUBTITLE_FIX.txt  CURSOR_FIX_RESTORE_PROMPT.md  CURSOR_FOCUS_REFACTOR_PROMPT.md  CURSOR_GHOST_FOCUS_FIX.md  CURSOR_INSTRUCTIONS.md  CURSOR_OPTIMIZATION_PROMPT.md  CURSOR_PROMPT.md  CURSOR_PROMPT_CRASH_FIX.md  CURSOR_PROMPT_DEBUG_SAVE_ISSUE.md  CURSOR_PROMPT_DIALOG_BUTTONS_FIX.md  CURSOR_PROMPT_DIALOG_DESIGN.md  CURSOR_PROMPT_DIALOG_FIX.md  CURSOR_PROMPT_FAVORITES_DIALOG.md  CURSOR_PROMPT_LOGIN_VERIFICATION.md  CURSOR_REFACTOR_PROMPT.md  CURSOR_RESTORE_TIMING_FIX.md  CURSOR_SUBTITLE_FIX_PROMPT.txt  CURSOR_TASK.md  CURSOR_TV_PERFORMANCE_FIX.md  CURSOR_UI_UPDATE_PROMPT.txt  DEGERLENDIRME_RAPORU.md  FFmpeg_Duzeltme_Promptu.txt  FFmpeg_Entegrasyon_Promptu.txt  FOCUS_ARCHITECTURE.md  GELISTIRME_PLANI.md  GERCEK_TV_PERFORMANS_ANALIZI.md  GITHUB_HIZLI_BASLANGIC.md  GITHUB_PAGES_SETUP.md  GITHUB_RELEASE_GUIDE.md  (+75 more)
app/: build.gradle  proguard-rules.pro
app/src.main.java.com.pnr.tv/: PnrTvApplication.kt
app/src/androidTest/java/com/pnr/tv/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnr/tv/: AboutActivity.kt  AddUserActivity.kt  AddUserViewModel.kt  BaseActivity.kt  Constants.kt  ContentConstants.kt  DatabaseConstants.kt  HiltTestRunner.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NetworkConstants.kt  PlayerActivity.kt  PlayerConstants.kt  PlayerControlView.kt  PnrTvApplication.kt  SessionManager.kt  SettingsActivity.kt  SplashActivity.kt  TimeConstants.kt  UIConstants.kt  UserManagementActivity.kt  UsersListActivity.kt  UsersListAdapter.kt  UsersListViewModel.kt
app/src/main/java/com/pnr/tv/db/: AppDatabase.kt
app/src/main/java/com/pnr/tv/di/: CoilImageLoaderModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/pnr/tv/domain/: BuildLiveStreamUrlUseCase.kt  GetSeasonEpisodesUseCase.kt  GetSeriesDetailsUseCase.kt
app/src/main/java/com/pnr/tv/extensions/: FlowExtensions.kt  ImageExtensions.kt  StringExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/pnr/tv/model/: CategoryItem.kt  ContentItem.kt  ContentType.kt  SeriesSeason.kt  SortOrder.kt
app/src/main/java/com/pnr/tv/network/: ApiActions.kt  ApiService.kt  RateLimiterInterceptor.kt  TmdbApiService.kt  XtreamApiService.kt
app/src/main/java/com/pnr/tv/premium/: AdManager.kt  BillingConnectionHandler.kt  (+6 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  splash_fade_out.xml  splash_zoom_in.xml
app/src/main/res/animator/: btn_focus_breathing.xml  btn_focus_scale_down.xml  btn_focus_scale_up.xml  item_focus_animator.xml
app/src/main/res/drawable/: background_scaled.xml  bg_current_user_info.xml  bg_icon_focus.xml  bg_input_field.xml  bg_language_dialog.xml  bg_loading_card.xml  bg_toast.xml  bg_user_card.xml  border_status_green.xml  border_status_red.xml  border_status_white.xml  btn_play_focused_glow.xml  btn_play_normal.xml  btn_play_selector.xml  btn_save_user_background.xml  button_focus_background.xml  button_focus_selector.xml  button_normal_background.xml  button_resume_focus_background.xml  category_item_background.xml  channel_image_background.xml  channel_item_background.xml  channel_item_foreground.xml  channel_item_inner_background.xml  channel_name_background.xml  currentusers.xml  divider_gradient.xml  episode_background_selector.xml  episode_chip_selector.xml  episode_item_selector.xml  focus_border_only.xml  focus_border_selector.xml  gradient_bottom_shadow.xml  gradient_top_shadow.xml  heart.xml  heart_filled.xml  home_line.xml  ic_backward.xml  ic_check.xml  ic_current_users.xml  (+52 more)
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_crashlytics_debug.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  activity_user_management.xml  activity_users_list.xml  activity_viewers.xml  custom_image_card_view.xml  custom_player_controls.xml  custom_toast.xml  dialog_about.xml  dialog_add_viewer.xml  dialog_confirm.xml  dialog_delete_user.xml  dialog_language_selection.xml  dialog_resume_playback.xml  dialog_select_viewer.xml  dialog_sort_options.xml  dialog_user_status.xml  fragment_account_settings.xml  fragment_content_browse.xml  fragment_general_settings.xml  fragment_live_streams_browse.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movies_browse.xml  fragment_premium_settings.xml  fragment_series_browse.xml  fragment_series_detail.xml  item_category.xml  item_channel.xml  item_channel_list.xml  item_episode_chip.xml  item_episode_row.xml  item_language.xml  item_track_selection.xml  item_user_entry.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pnr/tv/: AddUserViewModelTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  SessionManagerTest.kt  UserRepositoryTest.kt  UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
