plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jlleitschuh.gradle.ktlint'
}

// local.properties dosyasını oku
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.pnr.tv'
    compileSdk 35

    defaultConfig {
        applicationId "com.pnr.tv"
        minSdk 21
        targetSdk 35
        versionCode 44
        versionName "1.3.3"
        multiDexEnabled true
        
        // TMDB API Key - local.properties'ten oku
        def tmdbApiKey = localProperties.getProperty("TMDB_API_KEY")
        if (tmdbApiKey == null || tmdbApiKey.isEmpty()) {
            throw new GradleException("TMDB_API_KEY bulunamadı! local.properties dosyasına 'TMDB_API_KEY=your_api_key_here' ekleyin.")
        }
        buildConfigField "String", "TMDB_API_KEY", "\"$tmdbApiKey\""
        
        // ABI filtreleme - Android TV için standart 4 ABI
        // Google Play Console hatasını önlemek için ABI'leri açıkça belirtiyoruz
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    // ==================== SIGNING CONFIGURATION ====================
    signingConfigs {
        release {
            // Keystore dosyası yolu
            def keystoreFile = localProperties.getProperty("KEYSTORE_FILE")
            if (keystoreFile != null) {
                keystoreFile = rootProject.file(keystoreFile).absolutePath
            }

            // Keystore bilgilerini local.properties'ten oku
            storeFile keystoreFile != null ? file(keystoreFile) : null
            storePassword localProperties.getProperty("KEYSTORE_PASSWORD")
            keyAlias localProperties.getProperty("KEY_ALIAS")
            keyPassword localProperties.getProperty("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_LOGGING", "true"
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }
        release {
            // Release build'e signing config ekle
            signingConfig signingConfigs.release
            
            // ProGuard'ı aktif et - kod küçültme ve obfuscation için
            minifyEnabled true
            shrinkResources true  // Kullanılmayan resource'ları da kaldır
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_LOGGING", "false"
            buildConfigField "boolean", "IS_PRODUCTION", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.leanback:leanback-preference:1.0.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.11.0'
    
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.hilt:hilt-work:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    implementation platform('com.google.firebase:firebase-bom:32.8.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    
    // AdMob
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    
    // Google Play Billing
    implementation 'com.android.billingclient:billing-ktx:7.0.0'

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "com.google.dagger:hilt-android:2.51.1"
    ksp "com.google.dagger:hilt-compiler:2.51.1"

    implementation "com.jakewharton.timber:timber:5.0.1"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    
    implementation "io.coil-kt:coil:2.6.0"
    implementation "com.airbnb.android:lottie:6.4.0"
    
    // Glide - Büyük bitmap'ler için güvenli yükleme
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'

    // Media3 1.4.0 - güncel versiyon (codec sorunları için)
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-ui:1.4.0'
    
    // FFmpeg Extension - Yazılımsal decoder desteği (Dolby Vision, HEVC, yüksek bitrate için)
    // Not: Media3 için çalışan bir FFmpeg extension bulunamadı
    // UnnoTed repository 401 hatası veriyor, mobile-ffmpeg de bulunamadı
    // Şimdilik Media3'ün kendi decoder fallback mekanizması kullanılacak (setEnableDecoderFallback(true))
    // Bu, donanım decoder başarısız olursa Android'in yazılımsal decoder'ına geçer

    // LeakCanary kaldırıldı - TV'de sorun çıkarıyor
    // İhtiyaç olursa sadece geliştirme sırasında manuel olarak eklenebilir
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
}
