<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_controls_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Üst Gölge -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:background="@drawable/gradient_top_shadow" />

    <!-- Geri Butonu -->
    <ImageButton
        android:id="@+id/exo_custom_back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/navyfocus_selector"
        android:contentDescription="@string/btn_back"
        android:src="@drawable/ic_left"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:elevation="4dp"
        android:layout_gravity="top|start" />

    <!-- Alt Bar Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- Alt Gölge -->
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/gradient_bottom_shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Kontrol Butonları -->
        <LinearLayout
            android:id="@+id/exo_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Geri Sarma -->
            <ImageButton
                android:id="@id/exo_rew"
                style="@style/ExoStyledControls.Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Geri sarma" />

            <!-- Oynat -->
            <ImageButton
                android:id="@id/exo_play"
                style="@style/ExoStyledControls.Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Oynat" />

            <!-- Durdur -->
            <ImageButton
                android:id="@id/exo_pause"
                style="@style/ExoStyledControls.Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Durdur" />

            <!-- İleri Sarma -->
            <ImageButton
                android:id="@id/exo_ffwd"
                style="@style/ExoStyledControls.Button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="İleri sarma" />

            <!-- Altyazı -->
            <ImageButton
                android:id="@+id/exo_subtitle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Altyazı" />

            <!-- Ses Dili -->
            <ImageButton
                android:id="@+id/exo_audio_track"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Ses Dili" />

        </LinearLayout>

        <!-- Zaman Çizelgesi -->
        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/exo_controls"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintEnd_toStartOf="@id/exo_duration" />

        <!-- Geçen Süre -->
        <TextView
            android:id="@id/exo_position"
            style="@style/ExoStyledControls.TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/exo_progress"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"/>

        <!-- Toplam Süre -->
        <TextView
            android:id="@id/exo_duration"
            style="@style/ExoStyledControls.TimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/exo_progress"
            app:layout_constraintBottom_toBottomOf="@id/exo_progress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>