<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_viewer_name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />
    
    <EditText
        android:id="@+id/et_viewer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_viewer_name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/second_focus_selector"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
</LinearLayout>





