<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_user_status"
        style="@style/SettingsRowStyle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_user_status"
            style="@style/SettingsRowTextStyle" />

        <TextView
            android:id="@+id/tv_user_status_premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="(Premium)"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
