<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_viewer_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/second_focus_selector"
    android:padding="16dp"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_marginBottom="8dp" />





