<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="0dp"
        android:background="@drawable/channel_item_background"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:clickable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Skeleton Poster - item_channel.xml ile aynı aspect ratio (2:3) -->
        <View
            android:id="@+id/skeleton_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/skeleton_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/skeleton_title"
            app:layout_constraintDimensionRatio="H,2:3" />

        <!-- Skeleton Title -->
        <View
            android:id="@+id/skeleton_title"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/skeleton_shimmer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeleton_poster"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

